# movieapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: FavoriteActivity.kt  MovieFragment.kt  SeriesFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/movieapp/activity/: FavoriteActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/movieapp/adapter/: FavoriteAdapter.kt  MovieAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/example/movieapp/fragment/: MovieFragment.kt  SeriesFragment.kt
app/src/main/java/com/example/movieapp/model/: Movie.kt  ResponseMovie.kt  ResponseSeries.kt  Series.kt
app/src/main/java/com/example/movieapp/network/: ApiService.kt
app/src/main/java/com/example/movieapp/repository/: FavoriteRepository.kt
app/src/main/java/com/example/movieapp/room/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/example/movieapp/viewmodel/: FavoriteViewModel.kt  MovieViewModel.kt  SeriesViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_filter.xml  ic_icon.xml  ic_star_black_24dp.xml  state_navbar.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  app_bar.xml  fragment_movie.xml  fragment_series.xml  movie_item.xml
app/src/main/res/menu/: bottomnavigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
